<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebTechnologies.Application\WebTechnologies.Application.csproj" />
    <ProjectReference Include="..\WebTechnologies.Domain\WebTechnologies.Domain.csproj" />
    <ProjectReference Include="..\WebTechnologies.Infrastructure\WebTechnologies.Infrastructure.csproj" />
    <ProjectReference Include="..\WebTechnologies.Presentation\WebTechnologies.Presentation.csproj" />
  </ItemGroup>

</Project>
