# WebTechnologies

./: README.md  WebTechnologies.sln
WebTechnologies.Application/: WebTechnologies.Application.csproj
WebTechnologies.Application/Authentication/: JwtOptions.cs  JwtTokenProvider.cs
WebTechnologies.Application/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  PerfomanceBehavior.cs  ValidationBehavior.cs
WebTechnologies.Application/Commands/: BaseCommandHandler.cs
WebTechnologies.Application/Extensions/: PagedListExtensions.cs  ServiceCollectionExtensions.cs
WebTechnologies.Application/Interfaces/: ICreateCommand.cs  ICreateCommandHandler.cs  IDeleteCommand.cs  IDeleteCommandHandler.cs  IJwtTokenProvider.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs  ISingleQuery.cs  ISingleQueryHandler.cs  IUnitOfWork.cs  IUpdateCommand.cs  IUpdateCommandHandler.cs  IUserDbContext.cs
WebTechnologies.Application/Mappers/: UserMapperProfile.cs
WebTechnologies.Application/Models/: PagedList.cs  Result.cs
WebTechnologies.Application/Queries/: BaseQueryHandler.cs
WebTechnologies.Application/Sorters/: UserSorter.cs
WebTechnologies.Domain/Constants/: Roles.cs
WebTechnologies.Domain/Exceptions/: DublicateException.cs  EmailDublicateException.cs  EntityNotFoundException.cs  InvalidDublicateException.cs  InvalidEmailException.cs
WebTechnologies.Domain/Models/: Role.cs  User.cs
WebTechnologies.Domain/ValueObjects/: Email.cs
WebTechnologies.Infrastructure/: WebTechnologies.Infrastructure.csproj
WebTechnologies.Infrastructure/Data/: UnitOfWork.cs  (+1 more)
WebTechnologies.Presentation/: WebTechnologies.Presentation.csproj
WebTechnologies.Presentation/Controllers/: UserController.cs
WebTechnologies.Presentation/Dtos/: AddUserRoleDto.cs  CreateUserDto.cs  DeleteUserDto.cs  UpdateUserDto.cs
WebTechnologies.Presentation/Extensions/: ServiceCollectionExtensions.cs
WebTechnologies.WebAPI/: Program.cs  WeatherForecast.cs  WebTechnologies.WebAPI.csproj  appsettings.json
WebTechnologies.WebAPI/Controllers/: WeatherForecastController.cs
WebTechnologies.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
WebTechnologies.WebAPI/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
WebTechnologies.WebAPI/Properties/: launchSettings.json
(+35 files in other folders)
